[root@network-kilo-z ~]# nova list --status ERROR
+--------------------------------------+--------------------+--------+------------+-------------+----------+
| ID                                   | Name               | Status | Task State | Power State | Networks |
+--------------------------------------+--------------------+--------+------------+-------------+----------+
| a4576ec8-ba30-4ff3-b9ff-697516f8077f | centos7_3_sslvpn   | ERROR  | -          | NOSTATE     |          |
| c3b139fd-5f1e-4ba5-9383-3c69cf287001 | sslvpn_20170825    | ERROR  | -          | NOSTATE     |          |
| e8cd2bec-7677-47d7-ab44-1d304f4b8039 | sunjj_elb_20170908 | ERROR  | -          | NOSTATE     |          |
| 128ae13f-c0cf-4f44-a7f5-a20b899a8bc6 | sunjj_sslvpn_0825  | ERROR  | -          | NOSTATE     |          |
+--------------------------------------+--------------------+--------+------------+-------------+----------+

MariaDB [nova]> select id, vm_state, display_name from instances where uuid='a4576ec8-ba30-4ff3-b9ff-697516f8077f';
+-----+----------+------------------+
| id  | vm_state | display_name     |
+-----+----------+------------------+
| 190 | error    | centos7_3_sslvpn |
+-----+----------+------------------+
1 row in set (0.00 sec)

MariaDB [nova]> select id, vm_state, display_name from instances where uuid='c3b139fd-5f1e-4ba5-9383-3c69cf287001';
+-----+----------+-----------------+
| id  | vm_state | display_name    |
+-----+----------+-----------------+
| 361 | error    | sslvpn_20170825 |
+-----+----------+-----------------+
1 row in set (0.00 sec)

MariaDB [nova]> select id, vm_state, display_name from instances where uuid='e8cd2bec-7677-47d7-ab44-1d304f4b8039';
+-----+----------+--------------------+
| id  | vm_state | display_name       |
+-----+----------+--------------------+
| 300 | error    | sunjj_elb_20170908 |
+-----+----------+--------------------+
1 row in set (0.00 sec)

MariaDB [nova]> select id, vm_state, display_name from instances where uuid='128ae13f-c0cf-4f44-a7f5-a20b899a8bc6';
+-----+----------+-------------------+
| id  | vm_state | display_name      |
+-----+----------+-------------------+
| 274 | error    | sunjj_sslvpn_0825 |
+-----+----------+-------------------+
1 row in set (0.00 sec)

MariaDB [nova]>
update instances set deleted_at=updated_at,deleted=1, power_state=5,vm_state="deleted",terminated_at=updated_at,root_device_name=NULL,task_state=NULL where id=274; 
update instance_info_caches set deleted_at=updated_at,deleted=1   where id=274; 
update fixed_ips set instance_uuid=NULL,allocated=0,virtual_interface_id=NULL where id=274; 